CACHE MANIFEST
#1464007431
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/peggreen-sheet0.png
images/peggreen-sheet1.png
images/canhao-sheet0.png
images/ball-sheet0.png
images/chao-sheet0.png
images/cesta-sheet0.png
images/parade-sheet0.png
images/pegred-sheet0.png
images/bt_map-sheet0.png
images/bt_map-sheet1.png
images/bgmap-sheet0.png
images/intsnake-sheet0.png
images/guide-sheet0.png
images/olho-sheet0.png
images/starbar.png
images/circlezoom-sheet0.png
images/ifbarlife-sheet0.png
images/heartbar-sheet0.png
images/powerbar-sheet0.png
images/stars-sheet0.png
images/bt_restart-sheet0.png
images/bt_next-sheet0.png
images/bt_next-sheet1.png
images/spacebar-sheet0.png
images/bt_menu-sheet0.png
images/bt_pause-sheet0.png
images/bt_pause-sheet1.png
images/scr_info-sheet0.png
images/bt_ok-sheet0.png
images/bt_song-sheet0.png
images/bt_song-sheet1.png
images/bt_up-sheet0.png
images/bt_down-sheet0.png
images/bt_power-sheet0.png
images/bt_power-sheet1.png
images/power-sheet0.png
images/bt_stmenu-sheet0.png
images/snakepegglebgmenu-sheet0.png
media/click.ogg
media/loser.ogg
media/peg.ogg
media/win.ogg
media/click.m4a
media/loser.m4a
media/peg.m4a
media/win.m4a
media/phantom%20from%20space.ogg
media/phantom%20from%20space.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
